spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlserver://pb0b0836007\\JUAN;databaseName=almacenMiAlma
spring.datasource.username= saAlmacen
spring.datasource.password= *l*x_11_C*n*11

server.port=8089
